# Helping-Hand

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardview/: CardAdapter.java  CardItem.java  MainActivity.java  SwipeCardAdapter.java
app/src/main/java/com/example/cardview/Pg1/: pg1page1.java
app/src/main/java/com/example/cardview/Pg3/: MotivationQuote.java  Pg3page1.java  QuoteWorker.java
app/src/main/java/com/example/cardview/Pg4/: Calculator.java  pg4Page1.java
app/src/main/java/com/example/cardview/Pg5/: QuestionBank.java  QuestionData.java  QuizActivity.java  pg5page1.java
app/src/main/java/com/example/cardview/Pg6/: DatabaseHelper.java  MainActivity.java  Task.java  TaskAdapter.java  pg6page1.java
app/src/main/java/com/example/cardview/Pg7/: Create_Bottom_Sheet.java  FileAdapter.java  Folder.java  Pg7Activity.java  RecyclerAdapter.java  RecyclerData.java
app/src/main/java/com/example/cardview/Pg8/: GeoTag.java  Weather.java  pg8page8.java
app/src/main/java/com/example/cardview/Pg9/: FlappyBirdActivity.java  FlappyBirdView.java  GameThread.java  SnakeGameActivity.java  pg9page1.java
app/src/main/java/com/example/cardview/login/: LoginActivity.java  SignupActivity.java
app/src/main/res/anim/: fade_zoom.xml  shake.xml
app/src/main/res/drawable/: animation_confetti.xml  animation_wrong.xml  confetti_1.xml  confetti_2.xml  custom_button.xml  edittext_bg.xml  flappybird.xml  teal_gradient.xml
app/src/main/res/layout/: activity_calculator.xml  activity_flappy_bird.xml  activity_flappy_bird_view.xml  activity_folder.xml  activity_geo_tag.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_motivation_quote.xml  activity_pg1page1.xml  activity_pg2_page1.xml  activity_pg2_page2.xml  activity_pg3page1.xml  activity_pg4page1.xml  activity_pg5page1.xml  activity_pg6page1.xml  activity_pg7.xml  activity_pg7page7.xml  activity_pg8page8.xml  activity_pg9page1.xml  activity_quiz.xml  activity_send_sms.xml  activity_signup.xml  activity_snake_game.xml  activity_task_adapter.xml  activity_weather.xml  card_item.xml  content_geo_tag.xml  content_send_sms.xml  create_bottom_sheet.xml  dialog_edit_task.xml  folder_recycler_layout.xml  item_card.xml  item_file.xml
app/src/main/res/layout/pg1/: text_content.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/: libs.versions.toml
(+8 files in other folders)
