<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your crediential for login"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginBottom="100dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="center_horizontal">

        <!-- Email Input -->
        <EditText
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textSize="16sp"
            android:layout_marginBottom="15dp" />

        <!-- Password Input -->
        <EditText
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:textSize="16sp"
            android:layout_marginBottom="20dp" />

        <!-- Login Button -->
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Login"
            android:textSize="18sp" />

        <!-- Sign Up Link -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't Have Account Signup?"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:clickable="true"
                android:focusable="true"/>
            <TextView
                android:id="@+id/signupLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signup"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:clickable="true"
                android:layout_marginLeft="15dp"
                android:focusable="true"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
